{
  "name": "osd-react-renderer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lunit-io/osd-react-renderer.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:osd-react-renderer": "lerna run --scope @lunit/osd-react-renderer build",
    "test": "lerna run test",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^15.2.2",
    "node-filter-async": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@jest/console": "^29.7.0",
    "@jest/core": "^29.7.0",
    "@jest/environment": "^29.7.0",
    "@jest/fake-timers": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "@jest/reporters": "^29.7.0",
    "@jest/test-result": "^29.7.0",
    "@jest/test-sequencer": "^29.7.0",
    "@jest/types": "^29.6.3",
    "expect": "^29.7.0",
    "jest-changed-files": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-jasmine2": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^29.7.0",
    "ts-jest": "^29.1.2",
    "v8-to-istanbul": "^9.2.0"
  }
}
